draios/infra-action-patch-upstream/action.yml
name: 'Checkout the x (or latest) upstream version and apply a patch'
description: Checkout the x (or latest) upstream version and apply a patch

outputs:
  latest:
    description: "True/False if we used the last tag from upstream or not"
    value: ${{ (steps.check_last_tag.outputs.tag == '') }}
  tag:
    description: "Upstream tag ref checked out and patched"
    value: ${{ steps.check_last_tag.outputs.tag }}

inputs:
  upstream_repo:
    description: "The upstream repo that we want to checkout and patch"
    required: true

  upstream_ref:
    description: "The upstream ref, can be: branch, tag, sha, if not provided last semver tag will be grabbed"
    required: false

  upstream_tag_regex:
    description: "Regex to use while checking the last upstream versions"
    required: false

  local_patch_dir:
    description: "Directory of the patch files, must end with .patch"
    required: true

runs:
  using: "composite"
  steps:
    # Only run when upstream_ref was not provided
    - name: Check last tag in upstream repo
      id: check_last_tag
      uses: oprypin/find-latest-tag@v1
      if: ${{ inputs.upstream_ref == '' }}
      with:
        repository: ${{ inputs.upstream_repo }}
        regex:  ${{ inputs.upstream_tag_regex }}

    - uses: actions/checkout@v2
      name: Checkout latest version
      if: ${{ inputs.upstream_ref == '' }}
      with:
        repository: ${{inputs.upstream_repo }}
        ref: ${{ steps.check_last_tag.outputs.tag }}
        path: 'upstream'

    - uses: actions/checkout@v2
      name: Checkout the fixed version
      if: ${{ inputs.upstream_ref != '' }}
      with:
        repository: ${{inputs.upstream_repo }}
        ref: ${{ inputs.upstream_ref }}
        path: 'upstream'

    - uses: actions/checkout@v2
      name: Checkout local repo
      with:
        path: 'patch'

    - name: Apply Patch files
      shell: bash
      env:
        PATCHDIR: ${{ inputs.local_patch_dir }}
      run: for p in patch/${PATCHDIR}/*.patch; do patch -d upstream/ -p1 < $p; done

draios/infra-action-patch-upstream/.github/workflows/test-local-action.yaml
- name: Test local action
  id: local-action
  uses: ./
  with:
    upstream_repo: sysdiglabs/charts
    local_patch_dir: tests/sysdiglabs/charts

draios/infra-action-patch-upstream/.github/workflows/test-local-action.yaml
- name: Test local action
  id: local-action
  uses: ./
  with:
    upstream_repo: sysdiglabs/kube-psp-advisor
    local_patch_dir: tests/sysdiglabs/kube-psp-advisor

draios/infra-action-patch-upstream/.github/workflows/test-local-action.yaml
- name: Test local action
  id: local-action
  uses: ./
  with:
    upstream_repo: sysdiglabs/charts
    local_patch_dir: tests/sysdiglabs/charts
    upstream_ref: master